{
  "name": "soundtouch-js",
  "version": "1.0.0",
  "description": "Javascript audio time-stretching and pitch-shifting library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/also/soundtouch-js.git"
  },
  "keywords": [
    "audio",
    "timestretching",
    "pitchshifting",
    "processing"
  ],
  "author": "Ryan Berdeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/also/soundtouch-js/issues"
  },
  "homepage": "https://github.com/also/soundtouch-js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
